{
  "name": "app",
  "version": "0.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "main",
  "mainOutput": "main",
  "dependencies": {
    "react-router": "^0.13.0",
    "react": "^0.13.0",
    "normalize.css": "~3.0.3"
  },
  "devDependencies": {
    "babel": "^5.0.0",
    "babel-loader": "^5.0.0",
    "react-bootstrap": "~0.23.7",
    "jquery": "~1.11.2",
    "grunt": "~0.4.5",
    "eslint": "^0.21.2",
    "eslint-loader": "^0.11.2",
    "eslint-plugin-react": "^2.4.0",
    "load-grunt-tasks": "~0.6.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-webpack": "~1.0.8",
    "jasmine-core": "^2.3.4",
    "karma": "~0.12.21",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "~0.1.3",
    "karma-script-launcher": "~0.1.0",
    "karma-webpack": "^1.5.0",
    "style-loader": "~0.8.0",
    "url-loader": "~0.5.5",
    "css-loader": "~0.9.0",
    "grunt-karma": "~0.8.3",
    "grunt-open": "~0.2.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0",
    "compass-mixins": "~0.12.7",
    "raw-loader": "^0.5.1",
    "sass-loader": "^1.0.1",
    "react-hot-loader": "^1.0.7",
    "webpack": "~1.10.0",
    "webpack-dev-server": "~1.10.0"
  },
  "peerDependencies": {
    "joi": ">=5.1.0"
  },
  "dependencies": {
    "he": "^0.5.0",
    "lodash.flatten": "^3.0.2",
    "lodash.isempty": "^3.0.4",
    "lodash.isobject": "^3.0.2",
    "lodash.result": "^3.1.2",
    "lodash.union": "^3.1.0",
    "object.assign": "^3.0.1"
  }
}
